src contains the whole code.
In "sketchbooks_arduino" are placed all scripts that can be directly uploaded in the various boards to work to control singular / multiple sensors and routines ,while the 3 principal arduino definitive programs that should be on the 3 boards while the robot is running python/cython code are located in src/arduino_uploads.
