# Raspberry SD : username pi ; oimi4

start : .start_oimi_program.sh

boot avvio:

exploit pi/oimistartauto.service andprovaBoot.py in 

```
$sudo chmod 664 /etc/systemd/system/oimistartauto.service
$chmod +X /home/pi/provaBoot.py
$sudo cp oimistartauto.service /etc/systemd/system/

```
4)$sudo systemctl enable oimistartauto.service

```
```
5)$sudo systemctl start oimistartauto.service

```
```
6)after each new change in oimistartauto.service:

```
$sudo systemctl daemon-reload
```
7)reboot
